# LightningBrowserX86Desktop

./: README.md  import-summary.txt  local.properties  settings.gradle
HorizontalListView/AndroidHorizontalListViewSample/: project.properties
androidHorizontalListView/: build.gradle
downloaderuimodule/: build.gradle  proguard-rules.pro
downloaderuimodule/src/main/: AndroidManifest.xml
downloaderuimodule/src/main/res/layout/: download_list.xml  download_list_item.xml  list_group_header.xml
downloaderuimodule/src/main/res/menu/: download_menu.xml
downloaderuimodule/src/main/res/values-am/: strings.xml
downloaderuimodule/src/main/res/values-ca/: strings.xml
downloaderuimodule/src/main/res/values-iw/: strings.xml
downloaderuimodule/src/main/res/values-km-rKH/: strings.xml
libnetcipher/: build.gradle
lightningBrowser/: build.gradle
lightningBrowser/src/main/java/acr/browser/lightning/: AboutSettingsActivity.java  BookmarkPage.java  BrowserActivity.java  HomepageVariables.java  LightningView.java  SpeedDials.java
lightningBrowser/src/main/res/drawable/: list_divider.xml
lightningBrowser/src/main/res/layout/: about_settings.xml  activity_main.xml  address_bar.xml  advanced_settings.xml  bookmark_bar.xml  bookmark_list_item.xml  info_menu.xml  search.xml  settings.xml  tab_list_item.xml  webview.xml
lightningBrowser/src/main/res/menu/: main.xml
lightningBrowser/src/main/res/menu-xlarge/: main.xml
lightningBrowser/src/main/res/values/: strings.xml
lightningBrowser/src/main/res/values-de/: strings.xml
(+11 files in other folders)
